CREATE TABLE users
(
    id       BIGINT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    username VARCHAR(64) NOT NULL UNIQUE,
    password VARCHAR(64) NOT NULL,
    enabled  boolean     NOT NULL
);

CREATE TABLE groups
(
    id         BIGINT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    group_name VARCHAR(64) NOT NULL
);

CREATE TABLE group_authorities
(
    group_id  BIGINT      NOT NULL REFERENCES groups (id),
    authority VARCHAR(64) NOT NULL,
    UNIQUE (group_id, authority)
);

CREATE TABLE group_members
(
    user_id  BIGINT NOT NULL REFERENCES users (id),
    group_id BIGINT NOT NULL REFERENCES groups (id),
    UNIQUE (user_id, group_id)
);

CREATE TABLE persistent_logins
(
    username  VARCHAR(64) NOT NULL REFERENCES users (username),
    series    VARCHAR(64) PRIMARY KEY,
    token     VARCHAR(64) NOT NULL,
    last_used TIMESTAMP   NOT NULL
);

CREATE TABLE crash_reports
(
    id               BIGINT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    created          TIMESTAMP,
    created_by       VARCHAR(255),
    dump_file        BYTEA,
    electron_version VARCHAR(255),
    guid             VARCHAR(255),
    platform         VARCHAR(255),
    process_type     VARCHAR(255),
    product_name     VARCHAR(255),
    product_version  VARCHAR(255)
);

CREATE TABLE crash_report_parameters
(
    id              BIGINT       NOT NULL REFERENCES crash_reports (id),
    parameter_value TEXT,
    parameter_name  VARCHAR(255) NOT NULL
);

CREATE TABLE metrics_reports
(
    id               BIGINT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    created          TIMESTAMP,
    created_by       VARCHAR(255),
    uuid             VARCHAR(255) NOT NULL,
    ip_address       VARCHAR(255),
    provider_reports JSON
);

CREATE TABLE submitters
(
    id                BIGINT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    created           TIMESTAMP,
    created_by        VARCHAR(255),
    last_modified     TIMESTAMP,
    last_modified_by  VARCHAR(255),
    access_token      VARCHAR(255),
    active            BOOLEAN      NOT NULL,
    contact_email     VARCHAR(255),
    contact_name      VARCHAR(255),
    contact_telephone VARCHAR(255),
    contact_url       VARCHAR(255),
    ip_address        VARCHAR(255),
    site_url          VARCHAR(255),
    uuid              VARCHAR(255) NOT NULL REFERENCES users (username)
);

INSERT INTO users (username, password, enabled)
VALUES ('admin', '$2a$10$6Fj6Gbxpik9MY7Mcqm/LaufyuvEgluuJ5d82tCfyxEa0/7oxlmSEW', true),
       ('analyst', '$2a$10$1d2vuuv2/356D8jjZ7DMgeHNARQE0uxu3ylKdta5cZ.NKpSizdqEe', true),
       ('reader', '$2a$10$qIZ12a85/k2Dhily5CfKCOLnadsD5.8nvd6k2CTU23v36Q/yUtRQ6', true);

INSERT INTO groups (group_name)
VALUES ('Admins'),
       ('Users'),
       ('Submitters');

INSERT INTO group_authorities (group_id, authority)
VALUES ((SELECT id FROM groups WHERE group_name = 'Admins'), 'ROLE_ADMIN'),
       ((SELECT id FROM groups WHERE group_name = 'Admins'), 'ROLE_USER'),
       ((SELECT id FROM groups WHERE group_name = 'Users'), 'ROLE_USER'),
       ((SELECT id FROM groups WHERE group_name = 'Submitters'), 'ROLE_SUBMITTER');

INSERT INTO group_members (user_id, group_id)
VALUES ((SELECT id FROM users WHERE username = 'admin'), (SELECT id FROM groups WHERE group_name = 'Admins')),
       ((SELECT id FROM users WHERE username = 'analyst'), (SELECT id FROM groups WHERE group_name = 'Users')),
       ((SELECT id FROM users WHERE username = 'reader'), (SELECT id FROM groups WHERE group_name = 'Users'));
